LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-weary-paperwork-84"
COHERE_API_KEY ="pbMSOmk98DtRQtbVqc9NB2XYUn1KzNgpc4GDsHCv"